version: "3.9"
services:
  database:
    image: postgres:14.10
    restart: always
    ports:
      - 5432:5432
    container_name: tracing-example-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=tracing-example-database